<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - HBJSF@localhost" uuid="a7cb944c-d857-4382-a2f5-c762917c1b35">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hbjsf"/>
      <table id="2" parent="1" name="answer"/>
      <table id="3" parent="1" name="question"/>
      <column id="4" parent="2" name="AnswerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="QuestionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="Answer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="7" parent="2" name="fk_QuestionId_INDEX">
        <columns>QuestionId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="8" parent="2" name="PRIMARY">
        <columns>AnswerId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="9" parent="2" name="fk_QuestionId">
        <columns>QuestionId</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="10" parent="3" name="QuestionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="CorrectAnswerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="Question">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="Level">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="14" parent="3" name="fk_CorrectAnswerId_UNIQUE">
        <columns>CorrectAnswerId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="3" name="Level_INDEX">
        <columns>Level</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="fk_CorrectAnswerId_UNIQUE">
        <columns>CorrectAnswerId</columns>
        <underlying-index>fk_CorrectAnswerId_UNIQUE</underlying-index>
      </key>
      <key id="17" parent="3" name="PRIMARY">
        <columns>QuestionId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="fk_CorrectAnswerId">
        <columns>CorrectAnswerId</columns>
        <ref-key>~.answer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>